REACT_APP_API_KEY='AIzaSyBheCj8dLARHtLWg_ytSiHw1jK654QkFL8'
REACT_APP_AUTH_DOMAIN='patungan-yuk-dicoding.firebaseapp.com'
REACT_APP_PROJECT_ID='patungan-yuk-dicoding'
REACT_APP_STORAGE_BUCKET='patungan-yuk-dicoding.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='39224316679'
REACT_APP_APP_ID='1:39224316679:web:592985ba7c4a1aed416ba2'
REACT_APP_MEASUREMENT_ID='G-ZYDLPTBQKZ'
REACT_APP_UNSPLASH_API_KEY='lp1W5Gs6lPRK3yStImVldAIi5U-IO__Zh3SMqgjV2dc'